@import (css) '../../bower_components/Materialize/dist/css/materialize.css';
.cork {
    background-image: url("http://s22.postimg.org/45dk1ictd/cork_board.jpg");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}